\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Declaration of the module}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrator's declaration}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrator's initialization}{1}{section.3}}
\newlabel{sec:initialization}{{3}{1}{Integrator's initialization}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optional settings}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integral domain}{2}{subsection.4.1}}
\newlabel{sub:integral_domain}{{4.1}{2}{Integral domain}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial coordinates}{2}{subsection.4.2}}
\newlabel{sub:starting_coordinates}{{4.2}{2}{Initial coordinates}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$ \text  {M}(\text  {RT})^2 \tmspace  +\thickmuskip {.2777em}$step}{3}{subsection.4.3}}
\newlabel{sub:mrt2_step}{{4.3}{3}{\MRTWO step}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Acceptance rate}{3}{subsection.4.4}}
\newlabel{sub:acceptance_rate}{{4.4}{3}{Acceptance rate}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sampling function}{3}{subsection.4.5}}
\newlabel{sub:sampling_function}{{4.5}{3}{Sampling function}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration}{4}{section.5}}
\newlabel{sec:integration}{{5}{4}{Integration}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Getting additional information}{4}{section.6}}
\newlabel{sec:getting_additional_information}{{6}{4}{Getting additional information}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dimensionality}{4}{subsection.6.1}}
\newlabel{sub:dimensionality}{{6.1}{4}{Dimensionality}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integral domain}{4}{subsection.6.2}}
\newlabel{sub:integral_domain2}{{6.2}{4}{Integral domain}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Coordinates}{4}{subsection.6.3}}
\newlabel{sub:coordinates}{{6.3}{4}{Coordinates}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$ \text  {M}(\text  {RT})^2 \tmspace  +\thickmuskip {.2777em}$step}{4}{subsection.6.4}}
\newlabel{sub:_mrtwo_step}{{6.4}{4}{\MRTWO step}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Acceptance rate}{5}{subsection.6.5}}
\newlabel{sub:acceptance_rate}{{6.5}{5}{Acceptance rate}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Free the memory}{5}{section.7}}
\newlabel{sec:free_the_memory}{{7}{5}{Free the memory}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estimation of the average and its standard deviation}{5}{section.8}}
\newlabel{sec:mean_estimation_and_standard_deviation}{{8}{5}{Estimation of the average and its standard deviation}{section.8}{}}
